[dataset]

# set this variable as 1 if dataset is available
# 0 otherwise, model will automatically download real and testset

datasetLocallyAvailable = 1

[filepath]
# If dataset is available locally, mention the path of Images and Crops
# Ignore if dataset is not locally available

imagesFolderPath = D:\learning\AI\MadStreetDen\Dataset\Images
cropsFolderPath = D:\learning\AI\MadStreetDen\Dataset\Crops

# Specify the output json filename
modelResult = modelOutput.json

[algorithm]

# set this variable to 1 if you want to use only FLANN based feature matching
# If set to 0, it will use TemplateMatching for examples where model fails to find keypoints

FLANN_Only = 0